<!DOCTYPE html>
<html>
<head><b>
<title>BIODATA DIRI</title>
<style type="text/css"> 
body{ 
    margin-top: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    Background-image: url(widya05.gif);
    height: 100%;
     Background-repeat: no-repeat; 
     Background-attachment: fixed;
     Background-position: center center;
     background-size: cover;
     text-decoration-color:white;
     } 
     
     table{
         color: wheat;
     }
     h1{
         color:white;
     }
     td{
         color:wheat;
        
     }
     
     
</style>
</head>
<body>
<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td></b>
<form style="stop-color:100%">
</tr>
<tr>
<td>Nama</td>
<td>Widya Puspita</td>
<td rowspan="10" align="center"><img src="widya02.jpg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Sistem informasi</td>
</tr>
<tr>
<td>Jenjang</td>
<td>SI (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</p>
</tr>
<tr>
<td>Tempat Lahir</td>
<td>Makassar</td>
</tr>
<tr>
<td>Tanggal Lahir</td>
<td>12 november 2000</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>STMIK PROFESSIONAL</td>
</tr>
<tr>
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
<td>Alamat</td>
<td>Asrama ipayana.2</td>
</tr>
<tr>
<td>Hobi</td>
<td>memasak</td>
</tr>
</form>
</table>
</body>
</html>